<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MongoKit &mdash; MongoKit v0.3.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MongoKit v0.3.3 documentation" href="index.html" />
    <link rel="next" title="MongoKit Tutorial" href="tutorial.html" />
    <link rel="prev" title="MongoKit Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="MongoKit Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MongoKit Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MongoKit v0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">MongoKit</a><ul>
<li><a class="reference external" href="#features">Features</a></li>
<li><a class="reference external" href="#a-quick-example">A quick example</a></li>
<li><a class="reference external" href="#change-log">Change Log</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">MongoKit Documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial.html"
                                  title="next chapter">MongoKit Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mongokit">
<h1>MongoKit<a class="headerlink" href="#mongokit" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.mongodb.org/display/DOCS/Home">MongoDB</a> is a great schema-less document oriented database. It have a lot of
driver for many langages (python, ruby, perl, java, php...).</p>
<p>MongoKit is a python module that brings structured schema and validation layer
on top of the great pymongo driver. It has be written to be simpler and lighter
as possible with the KISS and DRY principles in mind.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>schema validation (wich use simple python type for the declaration)</li>
<li>doted notation</li>
<li>nested and complex schema declaration</li>
<li>required fields validation</li>
<li>default values</li>
<li>custom validators</li>
<li>inheritance and polymorphisme support</li>
<li>delete cascade support</li>
<li>versionized document support (still in alpha stage)</li>
<li>partial auth support (it brings a simple User model)</li>
<li>Pylons Web Framework integration support</li>
<li>Operator for validation (currently : OR, NOT and IS)</li>
<li>Mongodb auth support</li>
</ul>
</blockquote>
</div>
<div class="section" id="a-quick-example">
<h2>A quick example<a class="headerlink" href="#a-quick-example" title="Permalink to this headline">¶</a></h2>
<p>MongoDocument are enhanced python dictionnary with a <tt class="docutils literal"><span class="pre">validate()</span></tt> method.
A MongoDocument declaration look like that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mongokit</span> <span class="kn">import</span> <span class="n">MongoDocument</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">BlogPost</span><span class="p">(</span><span class="n">MongoDocument</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">db_name</span> <span class="o">=</span> <span class="s">&#39;test&#39;</span>
<span class="gp">... </span>    <span class="n">collection_name</span> <span class="o">=</span> <span class="s">&#39;tutorial&#39;</span>
<span class="gp">... </span>    <span class="n">structure</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>            <span class="s">&#39;title&#39;</span><span class="p">:</span><span class="nb">unicode</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s">&#39;body&#39;</span><span class="p">:</span><span class="nb">unicode</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s">&#39;author&#39;</span><span class="p">:</span><span class="nb">unicode</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s">&#39;date_creation&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s">&#39;rank&#39;</span><span class="p">:</span><span class="nb">int</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span>    <span class="n">required_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">,</span><span class="s">&#39;author&#39;</span><span class="p">,</span> <span class="s">&#39;date_creation&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">default_values</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;rank&#39;</span><span class="p">:</span><span class="mf">0</span><span class="p">,</span> <span class="s">&#39;date_creation&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">}</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blogpost</span> <span class="o">=</span> <span class="n">BlogPost</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blogpost</span><span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">u&#39;my title&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blogpost</span><span class="p">[</span><span class="s">&#39;body&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">u&#39;a body&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blogpost</span><span class="p">[</span><span class="s">&#39;author&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">u&#39;me&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blogpost</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blogpost</span> <span class="c"># doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE</span>
<span class="go">{&#39;body&#39;: u&#39;a body&#39;, &#39;title&#39;: u&#39;my title&#39;, &#39;date_creation&#39;: datetime.datetime(...), &#39;rank&#39;: 0, &#39;author&#39;: u&#39;me&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blogpost</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>And you can use more complex structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">ComplexDoc</span><span class="p">(</span><span class="n">MongoDocument</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">db_name</span> <span class="o">=</span> <span class="s">&#39;test&#39;</span>
<span class="gp">... </span>    <span class="n">collection_name</span> <span class="o">=</span> <span class="s">&#39;tutorial&#39;</span>
<span class="gp">... </span>    <span class="n">structure</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s">&quot;foo&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s">&quot;content&quot;</span><span class="p">:</span><span class="nb">int</span><span class="p">},</span>
<span class="gp">... </span>        <span class="s">&quot;bar&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>            <span class="nb">int</span><span class="p">:{</span><span class="nb">unicode</span><span class="p">:</span><span class="nb">int</span><span class="p">}</span>
<span class="gp">... </span>        <span class="p">}</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span>    <span class="n">required_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;foo.content&#39;</span><span class="p">,</span> <span class="s">&#39;bar.$int&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Please, see the <a class="reference external" href="http://bitbucket.org/namlook/mongokit/src/tip/doc/_build/html/tutorial.html">tutorial</a> for more examples.</p>
<p>Suggestion and patches are really welcome. If you find mistakes in the documentation
(english is not my primary langage) feel free to contact me. You can find me (namlook)
on the freenode #mongodb irc channel or on <a class="reference external" href="http://twitter.com/namlook">twitter</a>.</p>
</div>
<div class="section" id="change-log">
<h2>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>v0.3.3:</dt>
<dd><ul class="first last simple">
<li>add autoref support (thanks to &#64;bwmcadams)</li>
<li>add mongodb index support (thanks to &#64;marcammann)</li>
<li>adding CustomType (original idea from Phillip Oldham)</li>
<li>support now all type of subclassed supported type</li>
<li>add &#8220;delete cascade&#8221; feature</li>
<li>add the possibility to skip the validation layer for more performances</li>
<li>fix issue while passing queries to fetch() and update tutorial</li>
<li>self._collection must not be None in __init__</li>
<li>fix #11 - pylons_env extension documentation typo</li>
<li>add more complete test + docstring</li>
<li>fix issue #9 - bug with custom_types and nested dict in list</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="MongoKit Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MongoKit Documentation"
             >previous</a> |</li>
        <li><a href="index.html">MongoKit v0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Namlook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>