<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The document Module &mdash; MongoKit v0.3.3 documentation</title>
    <link rel="stylesheet" href="../static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="MongoKit v0.3.3 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">MongoKit v0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../sources/reference/mongokit.document.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mongokit.document">
<h1>The <tt class="xref docutils literal"><span class="pre">document</span></tt> Module<a class="headerlink" href="#module-mongokit.document" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mongokit.document.MongoDocument">
<em class="property">class </em><tt class="descclassname">mongokit.document.</tt><tt class="descname">MongoDocument</tt><big>(</big><em>doc=None</em>, <em>gen_skel=True</em><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>A MongoDocument is dictionnary with a building structured schema
The validate method will check that the document match the underling
structure. A structure must be specify in each MongoDocument.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">TestDoc</span><span class="p">(</span><span class="n">MongoDocument</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">structure</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s">&quot;foo&quot;</span><span class="p">:</span><span class="nb">unicode</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&quot;bar&quot;</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&quot;nested&quot;</span><span class="p">:{</span>
<span class="gp">... </span>           <span class="s">&quot;bla&quot;</span><span class="p">:</span><span class="nb">float</span><span class="p">}}</span> 
</pre></div>
</div>
<p><cite>unicode</cite>, <cite>int</cite>, <cite>float</cite> are python types listed in <cite>mongokit.authorized_types</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">TestDoc</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span>
<span class="go">{&#39;foo&#39;: None, &#39;bar&#39;: None, &#39;nested&#39;: {&#39;bla&#39;: None}}</span>
</pre></div>
</div>
<p>A MongoDocument works just like dict:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="p">[</span><span class="s">&#39;bar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;test&quot;</span>
</pre></div>
</div>
<p>We can describe fields as required with the required attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">TestDoc</span><span class="o">.</span><span class="n">required_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="s">&#39;nested.bla&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">TestDoc</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="p">[</span><span class="s">&#39;bar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2</span>
</pre></div>
</div>
<p>Validation is made with the <cite>validate()</cite> methode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>  <span class="c"># doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE</span>
<span class="gp">...</span>
<span class="go">RequireFieldError: nested.bla is required</span>
</pre></div>
</div>
<p>Default values can be set by using the attribute default_values :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">TestDoc</span><span class="o">.</span><span class="n">default_values</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;bar&quot;</span><span class="p">:</span><span class="mf">3</span><span class="p">,</span> <span class="s">&quot;nested.bla&quot;</span><span class="p">:</span><span class="mf">2.0</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">TestDoc</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span>
<span class="go">{&#39;foo&#39;: None, &#39;bar&#39;: 3, &#39;nested&#39;: {&#39;bla&#39;: 2.0}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</pre></div>
</div>
<p>Validators can be added in order to validate some values :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">TestDoc</span><span class="o">.</span><span class="n">validators</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;bar&quot;</span><span class="p">:</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">&gt;</span><span class="mf">0</span><span class="p">,</span> <span class="s">&quot;nested.bla&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">&lt;</span><span class="mf">0</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">TestDoc</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="p">[</span><span class="s">&#39;bar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="p">[</span><span class="s">&#39;nested&#39;</span><span class="p">][</span><span class="s">&#39;bla&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">ValidationError: nested.bla does not pass the validator &lt;lambda&gt;</span>
</pre></div>
</div>
<p>If you want to use the dot notation (ala json), you must set the
<cite>use_dot_notation</cite> attribute to True:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">TestDotNotation</span><span class="p">(</span><span class="n">MongoDocument</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">structure</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s">&quot;foo&quot;</span><span class="p">:{</span> <span class="s">&quot;bar&quot;</span><span class="p">:</span><span class="nb">unicode</span><span class="p">}</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span>    <span class="n">use_dot_notation</span><span class="o">=</span><span class="bp">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">TestDotNotation</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">bar</span> <span class="o">=</span> <span class="s">u&quot;bla&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span>
<span class="go">{&quot;foo&quot;:{&quot;bar&quot;:u&quot;bla}}</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="mongokit.document.MongoDocument.all">
<em class="property">classmethod </em><tt class="descname">all</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.all" title="Permalink to this definition">¶</a></dt>
<dd><p>return all document wich match the query.
<cite>all()</cite> takes the same arguments than the the pymongo.collection.find method.</p>
<p>The query is launch against the db and collection of the object.</p>
</dd></dl>

<dl class="method">
<dt id="mongokit.document.MongoDocument.delete">
<tt class="descname">delete</tt><big>(</big><em>cascade=False</em><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>delete the document from the collection from his _id.</p>
<p>This is equivalent to &#8220;self.remove({&#8216;_id&#8217;:self[&#8216;_id&#8217;]})&#8221;</p>
</dd></dl>

<dl class="classmethod">
<dt id="mongokit.document.MongoDocument.fetch">
<em class="property">classmethod </em><tt class="descname">fetch</tt><big>(</big><em>spec=None</em>, <em>fields=None</em>, <em>skip=0</em>, <em>limit=0</em>, <em>slave_okay=None</em>, <em>timeout=True</em>, <em>snapshot=False</em>, <em>_sock=None</em><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>return all document wich match the structure of the object
<cite>fetch()</cite> takes the same arguments than the the pymongo.collection.find method.</p>
<p>The query is launch against the db and collection of the object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="mongokit.document.MongoDocument.fetch_one">
<em class="property">classmethod </em><tt class="descname">fetch_one</tt><big>(</big><em>spec=None</em>, <em>fields=None</em>, <em>skip=0</em>, <em>limit=0</em>, <em>slave_okay=None</em>, <em>timeout=True</em>, <em>snapshot=False</em>, <em>_sock=None</em><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.fetch_one" title="Permalink to this definition">¶</a></dt>
<dd><p>return one document wich match the structure of the object
<cite>fetch_one()</cite> takes the same arguments than the the pymongo.collection.find method.</p>
<p>If multiple documents are found, raise a MultipleResultsFound exception.
If no document is found, return None</p>
<p>The query is launch against the db and collection of the object.</p>
</dd></dl>

<dl class="method">
<dt id="mongokit.document.MongoDocument.generate_skeleton">
<tt class="descname">generate_skeleton</tt><big>(</big><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.generate_skeleton" title="Permalink to this definition">¶</a></dt>
<dd>validate and generate the skeleton of the document
from the structure (unknown values are set to None)</dd></dl>

<dl class="classmethod">
<dt id="mongokit.document.MongoDocument.get_collection">
<em class="property">classmethod </em><tt class="descname">get_collection</tt><big>(</big><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.get_collection" title="Permalink to this definition">¶</a></dt>
<dd>return the collection associated to the object</dd></dl>

<dl class="classmethod">
<dt id="mongokit.document.MongoDocument.get_from_id">
<em class="property">classmethod </em><tt class="descname">get_from_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.get_from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>return the document wich has the id</p>
<p>The query is launch against the db and collection of the object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="mongokit.document.MongoDocument.one">
<em class="property">classmethod </em><tt class="descname">one</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.one" title="Permalink to this definition">¶</a></dt>
<dd><p>return on document wich match the query.
<cite>one()</cite> takes the same arguments than the the pymongo.collection.find method.</p>
<p>If multiple documents are found, raise a MultipleResultsFound exception.
If no document is found, return None</p>
<p>The query is launch against the db and collection of the object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="mongokit.document.MongoDocument.remove">
<em class="property">classmethod </em><tt class="descname">remove</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>remove all document wich match the query
<cite>remove()</cite> takes the same arguments than the the pymongo.collection.remove method.</p>
<p>The query is launch against the db and collection of the object.</p>
</dd></dl>

<dl class="method">
<dt id="mongokit.document.MongoDocument.save">
<tt class="descname">save</tt><big>(</big><em>uuid=True</em>, <em>validate=None</em>, <em>safe=True</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save the document into the db.</p>
<p>if uuid is True, a uuid4 will be automatiquely generated
else, the pymongo.ObjectId will be used.</p>
<p>If validate is True, the <cite>validate</cite> method will be called before
saving. Not that the <cite>validate</cite> method will be called <em>before</em> the
uuid is generated.</p>
<p><cite>save()</cite> follow the pymongo.collection.save arguments</p>
</dd></dl>

<dl class="method">
<dt id="mongokit.document.MongoDocument.validate">
<tt class="descname">validate</tt><big>(</big><big>)</big><a class="headerlink" href="#mongokit.document.MongoDocument.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>validate the document.</p>
<dl class="docutils">
<dt>This method will verify if :</dt>
<dd><ul class="first last simple">
<li>the doc follow the structure,</li>
<li>all required fields are filled</li>
</ul>
</dd>
</dl>
<p>Additionnaly, this method will process all
validators.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongokit.document.VersionnedDocument">
<em class="property">class </em><tt class="descclassname">mongokit.document.</tt><tt class="descname">VersionnedDocument</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongokit.document.VersionnedDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>This object implement a vesionnized mongo document</p>
<dl class="method">
<dt id="mongokit.document.VersionnedDocument.delete">
<tt class="descname">delete</tt><big>(</big><em>versioning=False</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongokit.document.VersionnedDocument.delete" title="Permalink to this definition">¶</a></dt>
<dd>if versioning is True delete revisions documents as well</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">MongoKit v0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Namlook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>